<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.heroesofmightandmagic.www.monsterandcie.DetailsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/monsterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Monster Name"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/evolutionLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="34dp"
        android:layout_marginTop="30dp"
        android:text="Level"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elementTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="42dp"
        android:layout_row="0"
        android:text="@string/elementType"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/elementTypeLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/characterLevelImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="82dp"
        android:layout_row="1"
        android:src="@drawable/arch_knight_egg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/elementTypeLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_row="1"
        android:src="@drawable/earth_logo"
        app:layout_constraintLeft_toRightOf="@+id/monsterName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="195dp"
        android:text="@string/stats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/speedLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="240dp"
        android:layout_row="2"
        android:src="@drawable/stat_speed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/powerLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="310dp"
        android:layout_row="0"
        android:src="@drawable/stat_power"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/staminaLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="302dp"
        android:layout_marginTop="310dp"
        android:layout_row="3"
        android:src="@drawable/stat_stamina"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:id="@+id/powerLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="24dp"
        android:layout_row="0"
        android:text="22"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSpeed" />

    <TextView
        android:id="@+id/staminaLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginRight="83dp"
        android:layout_marginTop="310dp"
        android:layout_row="3"
        android:text="22"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lifeLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="284dp"
        android:layout_marginTop="240dp"
        android:layout_row="1"
        android:src="@drawable/stat_life"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/speedLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="241dp"
        android:layout_row="2"
        android:text="22"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lifeLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_marginTop="241dp"
        android:layout_row="1"
        android:text="22"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/lifeLogo"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/speedLevelLabel"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.992" />

    <ImageView
        android:id="@+id/evolImage1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="-3dp"
        android:layout_marginRight="252dp"
        android:layout_weight="1"
        android:src="@drawable/arch_knight_egg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/evolImage2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="-1dp"
        android:paddingRight="10dp"
        android:layout_weight="0"
        android:src="@drawable/arch_knight_evol3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/evolImage1" />

    <ImageView
        android:id="@+id/evolImage3"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="-11dp"
        android:layout_weight="1"
        android:src="@drawable/arch_knight_evol2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/evolImage2" />

    <NumberPicker
        android:id="@+id/levelPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/evolutionLevel"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/evolutionLevel"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/evolutionLevel" />

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textSpeed"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/speedLevelLabel"
        app:layout_constraintLeft_toRightOf="@+id/speedLogo"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/textLife"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textLife"
        app:layout_constraintLeft_toRightOf="@+id/textSpeed"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/lifeLogo"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.974"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/lifeLevelLabel" />

    <TextView
        android:id="@+id/textPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPower"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/powerLevelLabel"
        app:layout_constraintLeft_toRightOf="@+id/powerLogo"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/textStamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textStamina"
        app:layout_constraintRight_toLeftOf="@+id/staminaLogo"
        android:layout_marginRight="13dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/staminaLevelLabel" />

</android.support.constraint.ConstraintLayout>
